/bin/rm -f *.o
/bin/rm -f libftprintf.a
gcc  -Wall -Wextra -Werror -c ft_printf/*.c libft/*.c
ar rc libftprintf.a *.o
ranlib libftprintf.a
FAILED TESTS:

# TEST NUMBER (TYPE OF ARG)
  INSTRUCTION();
  1. your function ft_printf
  2. unix function printf
     (returned value) -->written on stdout<--

# 0026 (int)
  ft_printf("%hhX", 4294967296);
  1. (    0) --><--
  2. (    1) -->0<--

# 0028 (int)
  ft_printf("%jx", 4294967296);
  1. (    1) -->0<--
  2. (    9) -->100000000<--

# 0029 (int)
  ft_printf("%jx", -4294967296);
  1. (    1) -->0<--
  2. (   16) -->ffffffff00000000<--

# 0030 (int)
  ft_printf("%jx", -4294967297);
  1. (    8) -->ffffffff<--
  2. (   16) -->fffffffeffffffff<--

# 0040 (int)
  ft_printf("%#x", 0);
  1. (    3) -->0x0<--
  2. (    1) -->0<--

# 0044 (int)
  ft_printf("%#08x", 42);
  1. (    8) -->00000x2a<--
  2. (    8) -->0x00002a<--

# 0045 (int)
  ft_printf("%#-08x", 42);
  1. (    8) -->0x2a0000<--
  2. (    8) -->0x2a    <--

# 0046 (int)
  ft_printf("@moulitest: %#.x %#.0x", 0, 0);
  1. (   19) -->@moulitest: 0x0 0x0<--
  2. (   13) -->@moulitest:  <--

# 0047 (int)
  ft_printf("@moulitest: %.x %.0x", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0048 (int)
  ft_printf("@moulitest: %5.x %5.0x", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0057 (char *)
  ft_printf("%.2s is a string", "this");
  1. (   16) -->this is a string<--
  2. (   14) -->th is a string<--

# 0058 (char *)
  ft_printf("%5.2s is a string", "this");
  1. (   17) --> this is a string<--
  2. (   17) -->   th is a string<--

# 0060 (char *)
  ft_printf("%.2s is a string", "");
  1. (   14) -->00 is a string<--
  2. (   12) --> is a string<--

# 0061 (char *)
  ft_printf("%5.2s is a string", "");
  1. (   17) -->   00 is a string<--
  2. (   17) -->      is a string<--

# 0063 (char *)
  ft_printf("%-.2s is a string", "this");
  1. (   16) -->this is a string<--
  2. (   14) -->th is a string<--

# 0064 (char *)
  ft_printf("%-5.2s is a string", "this");
  1. (   17) -->this  is a string<--
  2. (   17) -->th    is a string<--

# 0066 (char *)
  ft_printf("%-.2s is a string", "");
  1. (   14) -->00 is a string<--
  2. (   12) --> is a string<--

# 0067 (char *)
  ft_printf("%-5.2s is a string", "");
  1. (   17) -->00    is a string<--
  2. (   17) -->      is a string<--

# 0073 (NULL)
  ft_printf("@moulitest: %s", NULL);
includes/projects/ft_printf/ft_printf_main.sh: line 198: printf: @moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 151: 86983 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" ""$: invalid number
  1. (    0) -->@moulitest: includes/projects/ft_printf/ft_printf_main.sh: line 151: 86983 Segmentation fault: 11  ./tmp/ft_printf_s sN "@moulitest: %s" "NULL"$<--
  2. (   18) -->@moulitest: (null)<--

# 0074 (NULL)
  ft_printf("%.2c", NULL);
  1. (    2) -->00<--
  2. (    1) -->^@<--

# 0075 (NULL)
  ft_printf("%s %s", NULL, string);
includes/projects/ft_printf/ft_printf_main.sh: line 198: printf: includes/projects/ft_printf/ft_printf_main.sh: line 151: 87089 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "" "string"$: invalid number
  1. (    0) -->includes/projects/ft_printf/ft_printf_main.sh: line 151: 87089 Segmentation fault: 11  ./tmp/ft_printf_s sN "%s %s" "NULL" "string"$<--
  2. (   13) -->(null) string<--

# 0079 (char)
  ft_printf("@moulitest: %c", 0);
  1. (   12) -->@moulitest: <--
  2. (   13) -->@moulitest: ^@<--

# 0080 (char)
  ft_printf("%2c", 0);
  1. (    2) -->  <--
  2. (    2) --> ^@<--

# 0081 (char)
  ft_printf("null %c and text", 0);
  1. (   14) -->null  and text<--
  2. (   15) -->null ^@ and text<--

# 0082 (char)
  ft_printf("% c", 0);
  1. (    1) --> <--
  2. (    1) -->^@<--

# 0089 (int)
  ft_printf("%-05o", 2500);
  1. (    5) -->47040<--
  2. (    5) -->4704 <--

# 0093 (int)
  ft_printf("@moulitest: %.o %.0o", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0094 (int)
  ft_printf("@moulitest: %5.o %5.0o", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0095 (int)
  ft_printf("@moulitest: %#.o %#.0o", 0, 0);
  1. (   17) -->@moulitest: 00 00<--
  2. (   15) -->@moulitest: 0 0<--

# 0100 (int)
  ft_printf("%d", -1);
  1. (    0) --><--
  2. (    2) -->-1<--

# 0102 (int)
  ft_printf("%d", -4242);
  1. (    0) --><--
  2. (    5) -->-4242<--

# 0104 (int)
  ft_printf("%d", 2147483648);
  1. (    0) --><--
  2. (   11) -->-2147483648<--

# 0105 (int)
  ft_printf("%d", -2147483648);
  1. (    0) --><--
  2. (   11) -->-2147483648<--

# 0108 (int)
  ft_printf("% d", -42);
  1. (    1) --> <--
  2. (    3) -->-42<--

# 0110 (int)
  ft_printf("%+d", -42);
  1. (    1) -->+<--
  2. (    3) -->-42<--

# 0112 (int)
  ft_printf("%+d", 4242424242424242424242);
  1. (    1) -->+<--
  2. (    2) -->-1<--

# 0113 (int)
  ft_printf("% +d", 42);
  1. (    4) --> +42<--
  2. (    3) -->+42<--

# 0114 (int)
  ft_printf("% +d", -42);
  1. (    2) --> +<--
  2. (    3) -->-42<--

# 0115 (int)
  ft_printf("%+ d", 42);
  1. (    4) --> +42<--
  2. (    3) -->+42<--

# 0116 (int)
  ft_printf("%+ d", -42);
  1. (    2) --> +<--
  2. (    3) -->-42<--

# 0117 (int)
  ft_printf("%  +d", 42);
  1. (    4) --> +42<--
  2. (    3) -->+42<--

# 0118 (int)
  ft_printf("%  +d", -42);
  1. (    2) --> +<--
  2. (    3) -->-42<--

# 0119 (int)
  ft_printf("%+  d", 42);
  1. (    4) --> +42<--
  2. (    3) -->+42<--

# 0120 (int)
  ft_printf("%+  d", -42);
  1. (    2) --> +<--
  2. (    3) -->-42<--

# 0121 (int)
  ft_printf("% ++d", 42);
  1. (    4) --> +42<--
  2. (    3) -->+42<--

# 0122 (int)
  ft_printf("% ++d", -42);
  1. (    2) --> +<--
  2. (    3) -->-42<--

# 0123 (int)
  ft_printf("%++ d", 42);
  1. (    4) --> +42<--
  2. (    3) -->+42<--

# 0124 (int)
  ft_printf("%++ d", -42);
  1. (    2) --> +<--
  2. (    3) -->-42<--

# 0125 (int)
  ft_printf("%0d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0126 (int)
  ft_printf("%00d", -42);
  1. (    0) --><--
  2. (    3) -->-42<--

# 0129 (int)
  ft_printf("%0+5d", 42);
  1. (    5) -->00+42<--
  2. (    5) -->+0042<--

# 0130 (int)
  ft_printf("%5d", -42);
  1. (    5) -->     <--
  2. (    5) -->  -42<--

# 0131 (int)
  ft_printf("%05d", -42);
  1. (    5) -->00000<--
  2. (    5) -->-0042<--

# 0132 (int)
  ft_printf("%0+5d", -42);
  1. (    5) -->0000+<--
  2. (    5) -->-0042<--

# 0134 (int)
  ft_printf("%-05d", 42);
  1. (    5) -->42000<--
  2. (    5) -->42   <--

# 0135 (int)
  ft_printf("%-5d", -42);
  1. (    5) -->     <--
  2. (    5) -->-42  <--

# 0136 (int)
  ft_printf("%-05d", -42);
  1. (    5) -->00000<--
  2. (    5) -->-42  <--

# 0139 (short)
  ft_printf("%hd", 32768);
  1. (    0) --><--
  2. (    6) -->-32768<--

# 0141 (signed char)
  ft_printf("%hhd", 127);
  1. (    1) -->^?<--
  2. (    3) -->127<--

# 0142 (signed char)
  ft_printf("%hhd", 128);
  1. (    1) -->M-^@<--
  2. (    4) -->-128<--

# 0143 (signed char)
  ft_printf("%hhd", -128);
  1. (    1) -->M-^@<--
  2. (    4) -->-128<--

# 0144 (signed char)
  ft_printf("%hhd", -129);
  1. (    1) -->^?<--
  2. (    3) -->127<--

# 0146 (long)
  ft_printf("%ld", -2147483648);
  1. (    0) --><--
  2. (   11) -->-2147483648<--

# 0148 (long)
  ft_printf("%ld", -2147483649);
  1. (    0) --><--
  2. (   11) -->-2147483649<--

# 0150 (long long)
  ft_printf("%lld", -9223372036854775808);
  1. (    0) --><--
  2. (   20) -->-9223372036854775808<--

# 0151 (intmax_t)
  ft_printf("%jd", 9223372036854775807);
  1. (    0) --><--
  2. (   19) -->9223372036854775807<--

# 0152 (intmax_t)
  ft_printf("%jd", -9223372036854775808);
  1. (    1) -->0<--
  2. (   20) -->-9223372036854775808<--

# 0156 (ssize_t)
  ft_printf("%zd", -1);
  1. (    0) --><--
  2. (    2) -->-1<--

# 0158 (int)
  ft_printf("%d %d", 1, -2);
  1. (    2) -->1 <--
  2. (    4) -->1 -2<--

# 0159 (int)
  ft_printf("%d %d %d", 1, -2, 33);
  1. (    5) -->1  33<--
  2. (    7) -->1 -2 33<--

# 0160 (int)
  ft_printf("%d %d %d %d", 1, -2, 33, 42);
  1. (    8) -->1  33 42<--
  2. (   10) -->1 -2 33 42<--

# 0161 (int)
  ft_printf("%d %d %d %d gg!", 1, -2, 33, 42, 0);
  1. (   12) -->1  33 42 gg!<--
  2. (   14) -->1 -2 33 42 gg!<--

# 0170 (int)
  ft_printf("%03.2d", 0);
  1. (    3) -->000<--
  2. (    3) --> 00<--

# 0171 (int)
  ft_printf("%03.2d", 1);
  1. (    3) -->001<--
  2. (    3) --> 01<--

# 0172 (int)
  ft_printf("%03.2d", -1);
  1. (    3) -->000<--
  2. (    3) -->-01<--

# 0173 (int)
  ft_printf("@moulitest: %.10d", -42);
  1. (   22) -->@moulitest: 0000000000<--
  2. (   23) -->@moulitest: -0000000042<--

# 0175 (int)
  ft_printf("@moulitest: %.d %.0d", 0, 0);
  1. (   15) -->@moulitest: 0 0<--
  2. (   13) -->@moulitest:  <--

# 0176 (int)
  ft_printf("@moulitest: %5.d %5.0d", 0, 0);
  1. (   23) -->@moulitest:     0     0<--
  2. (   23) -->@moulitest:            <--

# 0186 (unsigned int)
  ft_printf("% u", 4294967295);
  1. (   11) --> 4294967295<--
  2. (   10) -->4294967295<--

# 0187 (unsigned int)
  ft_printf("%+u", 4294967295);
  1. (   11) -->+4294967295<--
  2. (   10) -->4294967295<--

# 0192 (intmax_t)
  ft_printf("%ju", 4999999999);
  1. (    9) -->705032703<--
  2. (   10) -->4999999999<--

# 0193 (size_t)
  ft_printf("%ju", 4294967296);
  1. (    1) -->0<--
  2. (   10) -->4294967296<--

--------------

SUCCESS TESTS:

   1.      ft_printf("");                                -> ""
   2.      ft_printf("\n");                              -> "$\n"
   3.      ft_printf("test");                            -> "test"
   4.      ft_printf("test\n");                          -> "test$\n"
   5.      ft_printf("1234");                            -> "1234"
   6.      ft_printf("%%");                              -> "%"
   7.      ft_printf("%5%");                             -> "    %"
   8.      ft_printf("%-5%");                            -> "%    "
   9.      ft_printf("%.0%");                            -> "%"
  10.      ft_printf("%%", "test");                      -> "%"
  11.      ft_printf("%   %", "test");                   -> "%"
  12.      ft_printf("%x", 42);                          -> "2a"
  13.      ft_printf("%X", 42);                          -> "2A"
  14.      ft_printf("%x", 0);                           -> "0"
  15.      ft_printf("%X", 0);                           -> "0"
  16.      ft_printf("%x", -42);                         -> "ffffffd6"
  17.      ft_printf("%X", -42);                         -> "FFFFFFD6"
  18.      ft_printf("%x", 4294967296);                  -> "0"
  19.      ft_printf("%X", 4294967296);                  -> "0"
  20.      ft_printf("%x", test);                        -> "0"
  21.      ft_printf("%10x", 42);                        -> "        2a"
  22.      ft_printf("%-10x", 42);                       -> "2a        "
  23.      ft_printf("%lx", 4294967296);                 -> "100000000"
  24.      ft_printf("%llX", 4294967296);                -> "100000000"
  25.      ft_printf("%hx", 4294967296);                 -> "0"
  26. FAIL ft_printf("%hhX", 4294967296);                -> "0"
  27.      ft_printf("%jx", 4294967295);                 -> "ffffffff"
  28. FAIL ft_printf("%jx", 4294967296);                 -> "100000000"
  29. FAIL ft_printf("%jx", -4294967296);                -> "ffffffff00000000"
  30. FAIL ft_printf("%jx", -4294967297);                -> "fffffffeffffffff"
  31.      ft_printf("%llx", 9223372036854775807);       -> "7fffffffffffffff"
  32.      ft_printf("%llx", 9223372036854775808);       -> "7fffffffffffffff"
  33.      ft_printf("%010x", 542);                      -> "000000021e"
  34.      ft_printf("%-15x", 542);                      -> "21e            "
  35.      ft_printf("%2x", 542);                        -> "21e"
  36.      ft_printf("%.2x", 5427);                      -> "1533"
  37.      ft_printf("%5.2x", 5427);                     -> " 1533"
  38.      ft_printf("%#x", 42);                         -> "0x2a"
  39.      ft_printf("%#llx", 9223372036854775807);      -> "0x7fffffffffffffff"
  40. FAIL ft_printf("%#x", 0);                          -> "0"
  41.      ft_printf("%#x", 42);                         -> "0x2a"
  42.      ft_printf("%#X", 42);                         -> "0X2A"
  43.      ft_printf("%#8x", 42);                        -> "    0x2a"
  44. FAIL ft_printf("%#08x", 42);                       -> "0x00002a"
  45. FAIL ft_printf("%#-08x", 42);                      -> "0x2a    "
  46. FAIL ft_printf("@moulitest: %#.x %#.0x", 0, 0);    -> "@moulitest:  "
  47. FAIL ft_printf("@moulitest: %.x %.0x", 0, 0);      -> "@moulitest:  "
  48. FAIL ft_printf("@moulitest: %5.x %5.0x", 0, 0);    -> "@moulitest:            "
  49.      ft_printf("%s", "abc");                       -> "abc"
  50.      ft_printf("%s", "this is a string");          -> "this is a string"
  51.      ft_printf("%s ", "this is a string");         -> "this is a string "
  52.      ft_printf("%s  ", "this is a string");        -> "this is a string  "
  53.      ft_printf("this is a %s", "string");          -> "this is a string"
  54.      ft_printf("%s is a string", "this");          -> "this is a string"
  55.      ft_printf("Line Feed %s", "\n");              -> "Line Feed $\n"
  56.      ft_printf("%10s is a string", "this");        -> "      this is a string"
  57. FAIL ft_printf("%.2s is a string", "this");        -> "th is a string"
  58. FAIL ft_printf("%5.2s is a string", "this");       -> "   th is a string"
  59.      ft_printf("%10s is a string", "");            -> "           is a string"
  60. FAIL ft_printf("%.2s is a string", "");            -> " is a string"
  61. FAIL ft_printf("%5.2s is a string", "");           -> "      is a string"
  62.      ft_printf("%-10s is a string", "this");       -> "this       is a string"
  63. FAIL ft_printf("%-.2s is a string", "this");       -> "th is a string"
  64. FAIL ft_printf("%-5.2s is a string", "this");      -> "th    is a string"
  65.      ft_printf("%-10s is a string", "");           -> "           is a string"
  66. FAIL ft_printf("%-.2s is a string", "");           -> " is a string"
  67. FAIL ft_printf("%-5.2s is a string", "");          -> "      is a string"
  68.      ft_printf("%s %s", "this", "is");             -> "this is"
  69.      ft_printf("%s %s %s", "this", "is", "a");     -> "this is a"
  70.      ft_printf("%s %s %s %s", "this", "is", "a", "multi"); -> "this is a multi"
  71.      ft_printf("%s %s %s %s string. gg!", "this", "is", "a", "multi", "string"); -> "this is a multi string. gg!"
  72.      ft_printf("%s%s%s%s%s", "this", "is", "a", "multi", "string"); -> "thisisamultistring"
  73. FAIL ft_printf("@moulitest: %s", NULL);            -> "@moulitest: (null)"
  74. FAIL ft_printf("%.2c", NULL);                      -> "^@"
  75. FAIL ft_printf("%s %s", NULL, string);             -> "(null) string"
  76.      ft_printf("%c", 42);                          -> "*"
  77.      ft_printf("%5c", 42);                         -> "    *"
  78.      ft_printf("%-5c", 42);                        -> "*    "
  79. FAIL ft_printf("@moulitest: %c", 0);               -> "@moulitest: ^@"
  80. FAIL ft_printf("%2c", 0);                          -> " ^@"
  81. FAIL ft_printf("null %c and text", 0);             -> "null ^@ and text"
  82. FAIL ft_printf("% c", 0);                          -> "^@"
  83.      ft_printf("%o", 40);                          -> "50"
  84.      ft_printf("%5o", 41);                         -> "   51"
  85.      ft_printf("%05o", 42);                        -> "00052"
  86.      ft_printf("%-5o", 2500);                      -> "4704 "
  87.      ft_printf("%#6o", 2500);                      -> " 04704"
  88.      ft_printf("%-#6o", 2500);                     -> "04704 "
  89. FAIL ft_printf("%-05o", 2500);                     -> "4704 "
  90.      ft_printf("%-5.10o", 2500);                   -> "0000004704"
  91.      ft_printf("%-10.5o", 2500);                   -> "04704     "
  92.      ft_printf("@moulitest: %o", 0);               -> "@moulitest: 0"
  93. FAIL ft_printf("@moulitest: %.o %.0o", 0, 0);      -> "@moulitest:  "
  94. FAIL ft_printf("@moulitest: %5.o %5.0o", 0, 0);    -> "@moulitest:            "
  95. FAIL ft_printf("@moulitest: %#.o %#.0o", 0, 0);    -> "@moulitest: 0 0"
  96.      ft_printf("@moulitest: %.10o", 42);           -> "@moulitest: 0000000052"
  97.      ft_printf("%d", 1);                           -> "1"
  98.      ft_printf("the %d", 1);                       -> "the 1"
  99.      ft_printf("%d is one", 1);                    -> "1 is one"
 100. FAIL ft_printf("%d", -1);                          -> "-1"
 101.      ft_printf("%d", 4242);                        -> "4242"
 102. FAIL ft_printf("%d", -4242);                       -> "-4242"
 103.      ft_printf("%d", 2147483647);                  -> "2147483647"
 104. FAIL ft_printf("%d", 2147483648);                  -> "-2147483648"
 105. FAIL ft_printf("%d", -2147483648);                 -> "-2147483648"
 106.      ft_printf("%d", -2147483649);                 -> "2147483647"
 107.      ft_printf("% d", 42);                         -> " 42"
 108. FAIL ft_printf("% d", -42);                        -> "-42"
 109.      ft_printf("%+d", 42);                         -> "+42"
 110. FAIL ft_printf("%+d", -42);                        -> "-42"
 111.      ft_printf("%+d", 0);                          -> "+0"
 112. FAIL ft_printf("%+d", 4242424242424242424242);     -> "-1"
 113. FAIL ft_printf("% +d", 42);                        -> "+42"
 114. FAIL ft_printf("% +d", -42);                       -> "-42"
 115. FAIL ft_printf("%+ d", 42);                        -> "+42"
 116. FAIL ft_printf("%+ d", -42);                       -> "-42"
 117. FAIL ft_printf("%  +d", 42);                       -> "+42"
 118. FAIL ft_printf("%  +d", -42);                      -> "-42"
 119. FAIL ft_printf("%+  d", 42);                       -> "+42"
 120. FAIL ft_printf("%+  d", -42);                      -> "-42"
 121. FAIL ft_printf("% ++d", 42);                       -> "+42"
 122. FAIL ft_printf("% ++d", -42);                      -> "-42"
 123. FAIL ft_printf("%++ d", 42);                       -> "+42"
 124. FAIL ft_printf("%++ d", -42);                      -> "-42"
 125. FAIL ft_printf("%0d", -42);                        -> "-42"
 126. FAIL ft_printf("%00d", -42);                       -> "-42"
 127.      ft_printf("%5d", 42);                         -> "   42"
 128.      ft_printf("%05d", 42);                        -> "00042"
 129. FAIL ft_printf("%0+5d", 42);                       -> "+0042"
 130. FAIL ft_printf("%5d", -42);                        -> "  -42"
 131. FAIL ft_printf("%05d", -42);                       -> "-0042"
 132. FAIL ft_printf("%0+5d", -42);                      -> "-0042"
 133.      ft_printf("%-5d", 42);                        -> "42   "
 134. FAIL ft_printf("%-05d", 42);                       -> "42   "
 135. FAIL ft_printf("%-5d", -42);                       -> "-42  "
 136. FAIL ft_printf("%-05d", -42);                      -> "-42  "
 137.      ft_printf("%hd", 32767);                      -> "32767"
 138.      ft_printf("%hd", −32768);                   -> "0"
 139. FAIL ft_printf("%hd", 32768);                      -> "-32768"
 140.      ft_printf("%hd", −32769);                   -> "0"
 141. FAIL ft_printf("%hhd", 127);                       -> "127"
 142. FAIL ft_printf("%hhd", 128);                       -> "-128"
 143. FAIL ft_printf("%hhd", -128);                      -> "-128"
 144. FAIL ft_printf("%hhd", -129);                      -> "127"
 145.      ft_printf("%ld", 2147483647);                 -> "2147483647"
 146. FAIL ft_printf("%ld", -2147483648);                -> "-2147483648"
 147.      ft_printf("%ld", 2147483648);                 -> "2147483648"
 148. FAIL ft_printf("%ld", -2147483649);                -> "-2147483649"
 149.      ft_printf("%lld", 9223372036854775807);       -> "9223372036854775807"
 150. FAIL ft_printf("%lld", -9223372036854775808);      -> "-9223372036854775808"
 151. FAIL ft_printf("%jd", 9223372036854775807);        -> "9223372036854775807"
 152. FAIL ft_printf("%jd", -9223372036854775808);       -> "-9223372036854775808"
 153.      ft_printf("%zd", 4294967295);                 -> "4294967295"
 154.      ft_printf("%zd", 4294967296);                 -> "4294967296"
 155.      ft_printf("%zd", -0);                         -> "0"
 156. FAIL ft_printf("%zd", -1);                         -> "-1"
 157.      ft_printf("%d", 1);                           -> "1"
 158. FAIL ft_printf("%d %d", 1, -2);                    -> "1 -2"
 159. FAIL ft_printf("%d %d %d", 1, -2, 33);             -> "1 -2 33"
 160. FAIL ft_printf("%d %d %d %d", 1, -2, 33, 42);      -> "1 -2 33 42"
 161. FAIL ft_printf("%d %d %d %d gg!", 1, -2, 33, 42, 0); -> "1 -2 33 42 gg!"
 162.      ft_printf("%4.15d", 42);                      -> "000000000000042"
 163.      ft_printf("%.2d", 4242);                      -> "4242"
 164.      ft_printf("%.10d", 4242);                     -> "0000004242"
 165.      ft_printf("%10.5d", 4242);                    -> "     04242"
 166.      ft_printf("%-10.5d", 4242);                   -> "04242     "
 167.      ft_printf("% 10.5d", 4242);                   -> "     04242"
 168.      ft_printf("%+10.5d", 4242);                   -> "    +04242"
 169.      ft_printf("%-+10.5d", 4242);                  -> "+04242    "
 170. FAIL ft_printf("%03.2d", 0);                       -> " 00"
 171. FAIL ft_printf("%03.2d", 1);                       -> " 01"
 172. FAIL ft_printf("%03.2d", -1);                      -> "-01"
 173. FAIL ft_printf("@moulitest: %.10d", -42);          -> "@moulitest: -0000000042"
 174.      ft_printf("@moulitest: %.d %.0d", 42, 43);    -> "@moulitest: 42 43"
 175. FAIL ft_printf("@moulitest: %.d %.0d", 0, 0);      -> "@moulitest:  "
 176. FAIL ft_printf("@moulitest: %5.d %5.0d", 0, 0);    -> "@moulitest:            "
 177.      ft_printf("%u", 0);                           -> "0"
 178.      ft_printf("%u", 1);                           -> "1"
 179.      ft_printf("%u", -1);                          -> "4294967295"
 180.      ft_printf("%u", 4294967295);                  -> "4294967295"
 181.      ft_printf("%u", 4294967296);                  -> "0"
 182.      ft_printf("%5u", 4294967295);                 -> "4294967295"
 183.      ft_printf("%15u", 4294967295);                -> "     4294967295"
 184.      ft_printf("%-15u", 4294967295);               -> "4294967295     "
 185.      ft_printf("%015u", 4294967295);               -> "000004294967295"
 186. FAIL ft_printf("% u", 4294967295);                 -> "4294967295"
 187. FAIL ft_printf("%+u", 4294967295);                 -> "4294967295"
 188.      ft_printf("%lu", 4294967295);                 -> "4294967295"
 189.      ft_printf("%lu", 4294967296);                 -> "4294967296"
 190.      ft_printf("%lu", -42);                        -> "18446744073709551574"
 191.      ft_printf("%llu", 4999999999);                -> "4999999999"
 192. FAIL ft_printf("%ju", 4999999999);                 -> "4999999999"
 193. FAIL ft_printf("%ju", 4294967296);                 -> "4294967296"
 194.      ft_printf("%U", 4294967295);                  -> "4294967295"
 195.      ft_printf("%hU", 4294967296);                 -> "4294967296"
 196.      ft_printf("%U", 4294967296);                  -> "4294967296"
 197.      ft_printf("@moulitest: %.5u", 42);            -> "@moulitest: 00042"

